export const NAME = 'ORDER'
export const types = {
    GET_SUBSCRIPTIONS_REQUEST: `${NAME}/GET_SUBSCRIPTIONS_REQUEST`,
    GET_SUBSCRIPTIONS_SUCCESS: `${NAME}/GET_SUBSCRIPTIONS_SUCCESS`,
    GET_SUBSCRIPTIONS_FAILURE: `${NAME}/GET_SUBSCRIPTIONS_FAILURE`,
    PURCHASE_SUBSCRIPTION_REQUEST: `${NAME}/PURCHASE_SUBSCRIPTION_REQUEST`,
    PURCHASE_SUBSCRIPTION_SUCCESS: `${NAME}/PURCHASE_SUBSCRIPTION_SUCCESS`,
    PURCHASE_SUBSCRIPTION_FAILURE: `${NAME}/PURCHASE_SUBSCRIPTION_FAILURE`,
    PURCHASE_PRODUCT_REQUEST: `${NAME}/PURCHASE_PRODUCT_REQUEST`,
    PURCHASE_PRODUCT_SUCCESS: `${NAME}/PURCHASE_PRODUCT_SUCCESS`,
    PURCHASE_PRODUCT_FAILURE: `${NAME}/PURCHASE_PRODUCT_FAILURE`,
    GET_SERVICES_REQUEST: `${NAME}/GET_SERVICES_REQUEST`,
    GET_SERVICES_SUCCESS: `${NAME}/GET_SERVICES_SUCCESS`,
    GET_SERVICES_FAILURE: `${NAME}/GET_SERVICES_FAILURE`,
    PURCHASE_TRAINING_REQUEST: `${NAME}/PURCHASE_TRAINING_REQUEST`,
    PURCHASE_TRAINING_SUCCESS: `${NAME}/PURCHASE_TRAINING_SUCCESS`,
    PURCHASE_TRAINING_FAILURE: `${NAME}/PURCHASE_TRAINING_FAILURE`
}

export const initialState = {
    services: [{}]
}



export function reducer(state = initialState, action) {
    switch (action.type) {
        case types.GET_SUBSCRIPTIONS_SUCCESS:
            return {
                ...state,
                subscriptions: action.payload.data
            }
        case types.GET_SERVICES_SUCCESS:
            return {
                ...state,
                services: action.payload
            }
        default:
            return { ...state }
    }
}